# DB_SERVER=192.168.1.150
# DB_NAME=hopnicdb
# DB_USER=hopnicuser
# DB_PASSWORD=wXrHeejqTu6eq2o
DB_SERVER=localhost\SQLEXPRESS
DB_NAME=hopnic
DB_USER=sa
DB_PASSWORD=password
DB_CHARSET=utf8
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/warehouse
JWT_SECRET=your-secret-key
LOG_LEVEL=info 
PROC_EXCEL_PATH=C:\Users\HOPNIC1\BFzaiko\EXCEL\ハードコート指図.xlsx
#PROC_EXCEL_PATH=/home/hopnic/BFzaiko/EXCEL/ハードコート指図.xlsx
